spring.application.name=patents
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/Patents
spring.datasource.username=root
spring.datasource.password=Rubio_456123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false